Tchae

tchae-0.0.2:
    * [Bugfix] add missing splat to args.positional.expect()
    * [New] implement a third way of doing error handling (return
            valid result or error obj., without wrapper)

tchae-0.0.1:
    * Initial version